server.port 9090
spring.jpa.open-in-view=false
# Configurations BD
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CCT241020?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://database-2.cpupqc12dgq1.us-east-2.rds.amazonaws.com/CCT
#spring.datasource.username=postgres
#spring.datasource.password=Ballon06+
spring.datasource.username=
spring.datasource.password=ballon

#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#SECURITY
#security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Nollab60+
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#trust store location
#trust.store=classpath:keystore/baeldung.p12
#trust store password
#trust.store.password=Nollab60+
#server.ssl.enabled=true
