server.port 8080
spring.jpa.open-in-view=false
# Configurations BD
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/CCTDB
#spring.datasource.username=root
#spring.datasource.password=ballon06
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# JPA/HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CCTTEST
spring.datasource.username=
spring.datasource.password=ballon
#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

